<!DOCTYPE html>
<html>
  <head>
    <title>Popup</title>
    <style>
      body {
        width: 320px;
        border-radius: 8px;
        padding: 4px;
      }
      input {
        width: 100px;
      }
      .sectionContainer{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
      .flex-container {
        display: flex;
        gap: 12px;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 400px;
        min-width: 200px;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .action-button{
          margin: 4px 8px;
          font-size: 12px;
          background-color: white;
          border: 1px solid #1479ed;
          border-radius: 4px;
          &:hover {
            background-color: #1479ed;
            color: white;
          }
        }
      .input-container {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .input-flex-container {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section id="sectionContainer">
    <div id="container">
      <button class="action-button" id="collectingAction">collectingAction</button>
      <button class="action-button" id="getInput">Get Inputs</button>
      <!-- <button class="action-button" id="getMultipleValues">Get Multiple Values</button> -->
    </div>
    <div id="inputValues" class="input-container"></div>
    <script src="popup.js"></script>
    <section>
  </body>
</html>
